{
  "name": "academic-agenda-saas",
  "version": "1.0.0",
  "description": "Plataforma SaaS de productividad profesional y gestión de agenda académica",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n \"FRONTEND,BACKEND\" -c \"cyan.bold,magenta.bold\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "test": "npm run test --prefix frontend && npm run test --prefix backend",
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "keywords": [
    "agenda",
    "academic-management",
    "saas",
    "react",
    "primereact",
    "tailwind",
    "supabase",
    "express",
    "typescript"
  ],
  "author": "Tech Lead Architecture Team",
  "license": "UNLICENSED",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
