{
  "name": "AgendaPro — Gestión Docente Inteligente",
  "short_name": "AgendaPro",
  "description": "Plataforma integral de gestión de agenda, tareas académicas, modo enfoque y seguimiento para docentes y coordinadores.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#3B5FCC",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
